ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
 ssid="billsdroid"
 psk="howimetyourmother"
 priority=2
 id_str="Bill's Phone"
}

network={
 ssid="odo"
 psk="howimetyourmother"
 priority=1
 id_str="Class"  
}
